{
  "name": "pokememo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.5.9",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "pokeapi-js-wrapper": "^1.2.8",
    "uuid": "^13.0.0",
    "vercel": "^48.10.10"
  }
}
